<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gender"
    >

    <ImageView
        android:background="@drawable/wall"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:background="@drawable/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select your gender :"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#433d3c"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/boy"
                    android:background="@drawable/costum_button2"
                    android:layout_marginLeft="6dp"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lakilaki"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/girl"
                    android:background="@drawable/costum_button3"
                    android:layout_marginRight="6dp"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/perempuan"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>