<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cover"
    android:background="@drawable/cover">

  <ImageView
      android:id="@+id/logo"
      android:layout_width="wrap_content"
      android:layout_height="190dp"
      android:src="@drawable/logo"
      android:layout_marginTop="120dp" />

</RelativeLayout>