<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tugasakhir.kalkulator_bmi.Boy.bmrFragment2"
    android:background="#ffff">


    <TextView
        android:id="@+id/TB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Height (cm)"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#433d3c"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/inputTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="number"
        android:textAlignment="center"
        android:backgroundTint="#433d3c"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/TB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight (kg)"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#433d3c"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/inputTB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/inputBB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="number"
        android:textAlignment="center"
        android:backgroundTint="#433d3c"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/BB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/umur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#433d3c"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/inputBB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/inputUmur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="number"
        android:textAlignment="center"
        android:backgroundTint="#433d3c"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/umur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/aktivitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#433d3c"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/inputUmur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aktivitas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedentary: little or no exercise"
            android:buttonTint="#433d3c"
            />

        <RadioButton
            android:id="@+id/level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise 1-3 times/week"
            android:buttonTint="#433d3c"
            />

        <RadioButton
            android:id="@+id/level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise 4-5 times/week"
            android:buttonTint="#433d3c"
            />

        <RadioButton
            android:id="@+id/level4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intense exercise 3-4 times/week"
            android:buttonTint="#433d3c"
            />

        <RadioButton
            android:id="@+id/level5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intense exercise 6-7 times/week"
            android:buttonTint="#433d3c"
            />

        <RadioButton
            android:id="@+id/level6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very intense exercise daily, or physical job"
            android:buttonTint="#433d3c"
            />
    </RadioGroup>

    <Button
        android:id="@+id/tombol"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="RESULT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/costum_button6"
        app:layout_constraintTop_toBottomOf="@+id/radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/bmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal BMR (Kkal)"
        android:textSize="25sp"
        android:textColor="#433d3c"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="65dp"
        android:background="#e5e5e5"
        app:layout_constraintTop_toBottomOf="@+id/tombol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/nilaibmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/bmr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/bmr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity BMR (Kkal)"
        android:textSize="25sp"
        android:textColor="#433d3c"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:background="#e5e5e5"
        app:layout_constraintTop_toBottomOf="@+id/nilaibmr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/nilaibmr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/bmr2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>