<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tugasakhir.kalkulator_bmi.Boy.AboutFragment2"
    android:background="#a6a9b6">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="CREATED BY :"
               android:textAlignment="center"
               android:textColor="#411f1f"
               android:textSize="50dp"
               android:textStyle="bold" />
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center">
           <LinearLayout
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:gravity="center">
                   <ImageView
                       android:layout_width="180dp"
                       android:layout_height="wrap_content"
                       android:src="@drawable/sisy"/>
               </LinearLayout>
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:gravity="center">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Devita Ariandi"
                       android:textColor="#000000"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="1803421024"
                       android:textColor="#000000"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="BM-5B"
                       android:textColor="#000000"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/bmi_bmr_calculate_fragment"
                       android:textColor="#000000"
                       android:textAlignment="center"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:gravity="center">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Azzahra Arasy Bagjamawada"
                       android:textColor="#000000"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="1803421026"
                       android:textColor="#000000"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="BM-5B"
                       android:textColor="#000000"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Cover, Gender, Intent"
                       android:textColor="#000000"/>
               </LinearLayout>
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:gravity="center">
                   <ImageView
                       android:layout_width="180dp"
                       android:layout_height="wrap_content"
                       android:src="@drawable/devita"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>