<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bmi"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="BMI"/>
    <item
        android:id="@+id/bmr"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="BMR"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About"/>
</menu>